(fp_lib_table
  (lib (name w_pth_resistors)(type Legacy)(uri "$(KISYSMOD)\\w_pth_resistors.mod")(options "")(descr ""))
  (lib (name w_pin_strip)(type Legacy)(uri "$(KISYSMOD)\\w_pin_strip.mod")(options "")(descr ""))
  (lib (name w_pth_circuits)(type Legacy)(uri "$(KISYSMOD)\\w_pth_circuits.mod")(options "")(descr ""))
  (lib (name w_pga)(type Legacy)(uri "$(KISYSMOD)\\w_pga.mod")(options "")(descr ""))
  (lib (name w_smd_dil)(type Legacy)(uri "$(KISYSMOD)\\w_smd_dil.mod")(options "")(descr ""))
  (lib (name w_logo)(type KiCad)(uri "$(KISYSMOD)\\w_logo.pretty")(options "")(descr ""))
  (lib (name Capacitors_ThroughHole)(type KiCad)(uri "$(KISYSMOD)\\Capacitors_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Buzzers_Beepers)(type KiCad)(uri "$(KISYSMOD)\\Buzzers_Beepers.pretty")(options "")(descr ""))
  (lib (name Socket_Strips)(type KiCad)(uri "$(KISYSMOD)\\Socket_Strips.pretty")(options "")(descr ""))
  (lib (name swartskaap@gmail)(type KiCad)(uri "B:\\Dropbox en Onedrive\\Dropbox (Persoonlijk)\\michiele\\Aruino\\PCB Ontwerp\\KiCAD\\share\\kicad\\footprints\\swartskaap@gmail.pretty")(options "")(descr ""))
)
